{
  "buildCommand": "cd linkup-frontend && npm install && npm run build",
  "outputDirectory": "linkup-frontend/.next",
  "installCommand": "cd linkup-frontend && npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}

